<Properties StartupConfiguration="{B79515A8-0782-4AB1-8B3E-163D0B910580}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Texter/Startup.cs">
    <Files>
      <File FileName="Texter/Models/Message.cs" Line="52" Column="61" />
      <File FileName="Texter/Controllers/HomeController.cs" Line="14" Column="27" />
      <File FileName="Texter/Views/Home/Index.cshtml" Line="11" Column="1" />
      <File FileName="Texter/Views/Home/GetMessages.cshtml" Line="19" Column="39" />
      <File FileName="Texter/Views/Home/SendMessage.cshtml" Line="16" Column="39" />
      <File FileName="Texter/Models/EnvironmentVariables.cs" Line="6" Column="75" />
      <File FileName="Texter/.gitignore" Line="1" Column="24" />
      <File FileName="Texter/Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Texter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>