<Properties StartupConfiguration="{B79515A8-0782-4AB1-8B3E-163D0B910580}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Texter/Controllers/HomeController.cs">
    <Files>
      <File FileName="Texter/Models/Message.cs" Line="26" Column="93" />
      <File FileName="Texter/Views/Home/Contact.cshtml" Line="1" Column="1" />
      <File FileName="Texter/Views/Contact/Index.cshtml" Line="3" Column="1" />
      <File FileName="Texter/Controllers/ContactController.cs" Line="43" Column="10" />
      <File FileName="Texter/Views/Message/Create.cshtml" Line="8" Column="5" />
      <File FileName="Texter/Controllers/MessageController.cs" Line="38" Column="1" />
      <File FileName="Texter/Views/Home/SendMessage.cshtml" Line="17" Column="5" />
      <File FileName="Texter/Views/Message/Index.cshtml" Line="1" Column="1" />
      <File FileName="Texter/Models/Contact.cs" Line="26" Column="14" />
      <File FileName="Texter/Controllers/HomeController.cs" Line="17" Column="10" />
      <File FileName="Texter/Views/Home/Index.cshtml" Line="11" Column="51" />
      <File FileName="Texter/Views/Home/About.cshtml" Line="1" Column="1" />
      <File FileName="Texter/Views/Shared/_Layout.cshtml" Line="47" Column="11" />
      <File FileName="Texter/Controllers/AccountController.cs" Line="65" Column="34" />
      <File FileName="Texter/Models/ApplicationDbContext.cs" Line="19" Column="37" />
      <File FileName="Texter/Views/Home/GetMessages.cshtml" Line="19" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Texter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>